# medicare

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/og/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/medicare/: Home2.java  MainActivity.java
app/src/main/java/com/og/medicare/adapter/: CommonListAdapter.java  ListAdapter.java  OrderListAdapter.java
app/src/main/java/com/og/medicare/api/: APIUtil.java
app/src/main/java/com/og/medicare/cache/: AppCache.java
app/src/main/java/com/og/medicare/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/og/medicare/data/model/: LoggedInUser.java
app/src/main/java/com/og/medicare/model/: CommonList.java  Distribution.java  Inventory.java  Order.java  OrderList.java  Role.java  User.java
app/src/main/java/com/og/medicare/ui/bsheet/: OrderBS.java  RegisterBS.java  ReportBS.java
app/src/main/java/com/og/medicare/ui/distribution/: DistributionFragment.java  DistributionListFragment.java  DistributionViewModel.java
app/src/main/java/com/og/medicare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/og/medicare/ui/home/: Home.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/og/medicare/ui/inventory/: Inventory.java  InventoryViewModel.java
app/src/main/java/com/og/medicare/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/og/medicare/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/og/medicare/ui/register/: RegisterFragment.java  RegisterUser.java
app/src/main/java/com/og/medicare/ui/report/: ReportFragment.java
app/src/main/java/com/og/medicare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/og/medicare/util/: DataStorage.java
app/src/main/res/drawable/: check.xml  close.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register_user.xml  app_bar_home2.xml  common_row_item.xml  fragment_distribution.xml  fragment_distribution_list.xml  fragment_home.xml  fragment_inventory.xml  fragment_order.xml  fragment_register.xml  fragment_report.xml  nav_header_home2.xml  order_bottom_sheet.xml  order_row_item.xml  register_bottom_sheet.xml  report_bottom_sheet.xml  row_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/og/medicare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
