<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="bottom">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Search"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/baseline_search_24">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Search"
                    android:inputType="text"
                    android:labelFor="@+id/search"
                    android:theme="@style/ThemeEditTextLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="NestedScrolling" />
        </LinearLayout>
    </ScrollView>
    <!--    <include layout="@layout/content_home" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>